---
# defaults file for etcd
ETCD_VER: v3.5.0

# choose either URL
GOOGLE_URL: https://storage.googleapis.com/etcd
GITHUB_URL: https://github.com/etcd-io/etcd/releases/download
DOWNLOAD_URL: "{{ GOOGLE_URL }}"
ETCD_URL: "{{ DOWNLOAD_URL }}/{{ ETCD_VER }}/etcd-{{ ETCD_VER }}-linux-amd64.tar.gz"

ETCD_USER_GROUP: etcd
ETCD_DATA: /data/etcd
